BETTER_AUTH_SECRET=YOUR_SECRET_HERE
BETTER_AUTH_URL=http://localhost:3000

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET

DATABASE_URL=postgresql://username:password@host:port/dbname

UPLOADTHING_TOKEN=YOUR_UPLOADTHING_TOKEN
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=YOUR_GOOGLE_MAPS_API_KEY

GEMINI_API_KEY=
GEMINI_API_BASE=
